events {
    worker_connections 1024;
}

http {
    # Logging para debug
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    upstream frontend {
        server frontend:5173;
    }

    upstream backend {
        server backend:80;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Cookie $http_cookie;
            proxy_pass_header Set-Cookie;
        }

        location ~ ^/(api|sanctum|docs|vendor|docs-asset) {
            proxy_pass http://backend;
            proxy_set_header Host $host:8000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_header Set-Cookie;
            proxy_set_header Referer $http_referer;
            proxy_set_header Origin $http_origin;

            proxy_cookie_path / "/";
            proxy_set_header Cookie $http_cookie;
        }
    }
}